<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form class="login" action="">
      <div class="form_input">
        <input
          required
          class="signupemail"
          type="email"
          placeholder="Enter your email"
        />
      </div>
      <div class="form_input form_password">
        <input
          id="password"
          required
          type="password"
          placeholder="Enter your password"
        />
        <button type="button" class="show_pass">
          <img
            style="width: 20px"
            src="https://cdn.prod.website-files.com/673728493d38fb595b0df373/697b853f0e40bcd4969f65de_password.png"
            alt=""
          />
        </button>
      </div>
      <div class="remember">
        <div class="remember_check">
          <input type="checkbox" id="remember_label" />
          <label for="remember_label">Remember me</label>
        </div>
        <div class="form_input forget_pass_link">
          <a href="#">Forgot Password?</a>
        </div>
      </div>
      <div class="form_submit">
        <button type="submit">Login</button>
      </div>
    </form>
  </body>
</html>
